# TwitterMicroService

./: .gitignore  README.md  TwitterMicroService.sln  docker-compose.yml
FeedHandlingMicroservice/: Dockerfile  FeedHandlingMicroservice.csproj  Program.cs  appsettings.Development.json  appsettings.json
FeedHandlingMicroservice/App/: IPostService.cs  PostService.cs
FeedHandlingMicroservice/App/Interfaces/: IHashTagService.cs  IPostService.cs
FeedHandlingMicroservice/App/Services/: HashTagService.cs  PostService.cs
FeedHandlingMicroservice/Controllers/: FeedController.cs  HashTagController.cs
FeedHandlingMicroservice/DataAccess/: DbContext.cs  IPostRepo.cs  PostDbContext.cs  PostRepo.cs
FeedHandlingMicroservice/DataAccess/Interface/: IHashTagRepo.cs  IPostRepo.cs
FeedHandlingMicroservice/DataAccess/Repo/: HashTagRepo.cs
FeedHandlingMicroservice/Migrations/: 20240405133536_InitialCreate.Designer.cs  20240405133536_InitialCreate.cs  PostDbContextModelSnapshot.cs
FeedHandlingMicroservice/Models/: Post.cs  PostDto.cs
FeedHandlingMicroservice/Properties/: launchSettings.json
FeedHandlingMicroservice/RabbitMq/Helpers/: RabbitMqSettings.cs
FeedHandlingMicroservice/RabbitMq/IRabbitMq/: IRabbitMqReceiver.cs  IRabbitMqSender.cs
FeedHandlingMicroservice/RabbitMq/Interfaces/: IRabbitMqReceiver.cs  IRabbitMqSender.cs
FeedHandlingMicroservice/RabbitMq/RAbbitMqServices/: MessageClient.cs  MessageHandler.cs  RabbitMqReceiver.cs  RabbitMqSender.cs
FeedHandlingMicroservice/RabbitMq/RabbitMqServices/: RabbitMqSender.cs
UserInteractionMicroservice/: Dockerfile  Program.cs  UserInteractionMicroservice.csproj  appsettings.Development.json  appsettings.json  db.db  db.db-shm  db.db-wal
UserInteractionMicroservice/Application/: NotificationService.cs  UserInteractionService.cs
UserInteractionMicroservice/Application/IServices/: INotificationService.cs
UserInteractionMicroservice/Application/Services/: NotificationService.cs
UserInteractionMicroservice/Controllers/: UserInteractionController.cs
UserInteractionMicroservice/DTOs/: NotificationDTO.cs  SubscribtionDTO.cs  UserCreationDTO.cs
UserInteractionMicroservice/Entities/: Notification.cs  NotificationUserRelation.cs  TestInteraction.cs  User.cs
UserInteractionMicroservice/Infrastructure/DbContext/: DbContext.cs
UserInteractionMicroservice/Infrastructure/DependencyResolver/: DependencyResolverInfastructure.cs
UserInteractionMicroservice/Interface/: INotificationService.cs
UserInteractionMicroservice/Migrations/: 20240311190559_InitialCreate.Designer.cs  20240311190559_InitialCreate.cs  20240321111939_InitialMigration.Designer.cs  20240321111939_InitialMigration.cs  20240407133232_YourMigrationName.Designer.cs  20240407133232_YourMigrationName.cs  DbContextManagementModelSnapshot.cs  UserInteractionDbContextModelSnapshot.cs  create-database.sql
UserInteractionMicroservice/Properties/: launchSettings.json
UserInteractionMicroservice/Repositories/: UserInteractionRepositories.cs
UserInteractionMicroservice/Services/: NotificationService.cs
UserInteractionMicroservice/Sockets/: INotificationSocket.cs  NotificationSocket.cs
(+45 files in other folders)
